[03/02 23:26:06] detectron2 INFO: Rank of current process: 1. World size: 8
[03/02 23:26:07] detectron2 INFO: Environment info:
------------------------  --------------------------------------------------------------------
sys.platform              linux
Python                    3.7.3 (default, Mar 27 2019, 22:11:17) [GCC 7.3.0]
numpy                     1.17.4
detectron2                0.1.1 @/home/lbin/miniconda3/lib/python3.7/site-packages/detectron2
detectron2 compiler       GCC 7.4
detectron2 CUDA compiler  10.1
detectron2 arch flags     sm_75
DETECTRON2_ENV_MODULE     <not set>
PyTorch                   1.4.0 @/home/lbin/miniconda3/lib/python3.7/site-packages/torch
PyTorch debug build       False
CUDA available            True
GPU 0,1,2,3,4,5,6,7       GeForce RTX 2080 Ti
CUDA_HOME                 /usr/local/cuda
NVCC                      Cuda compilation tools, release 10.1, V10.1.243
Pillow                    6.2.2
torchvision               0.5.0 @/home/lbin/miniconda3/lib/python3.7/site-packages/torchvision
torchvision arch flags    sm_35, sm_50, sm_60, sm_70, sm_75
cv2                       4.1.2
------------------------  --------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - Intel(R) Math Kernel Library Version 2019.0.4 Product Build 20190411 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v0.21.1 (Git Hash 7d2fd500bc78936d1d648ca713b901012f470dbc)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CUDA Runtime 10.1
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_37,code=compute_37
  - CuDNN 7.6.3
  - Magma 2.5.1
  - Build settings: BLAS=MKL, BUILD_NAMEDTENSOR=OFF, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -fopenmp -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Wno-stringop-overflow, DISABLE_NUMA=1, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

[03/02 23:26:07] detectron2 INFO: Command line arguments: Namespace(debug=False, dist_url='tcp://127.0.0.1:50153', end_iter=None, eval_only=False, machine_rank=0, num_gpus=8, num_machines=1, opts=['MODEL.WEIGHTS', 'model_0007999.pth'], resume=False, start_iter=0)
[03/02 23:26:07] detectron2 INFO: Running with full config:
{'CUDNN_BENCHMARK': False,
 'DATALOADER': {'ASPECT_RATIO_GROUPING': True,
                'FILTER_EMPTY_ANNOTATIONS': True,
                'NUM_WORKERS': 4,
                'REPEAT_THRESHOLD': 0.0,
                'SAMPLER_TRAIN': 'TrainingSampler'},
 'DATASETS': {'PRECOMPUTED_PROPOSAL_TOPK_TEST': 1000,
              'PRECOMPUTED_PROPOSAL_TOPK_TRAIN': 2000,
              'PROPOSAL_FILES_TEST': [],
              'PROPOSAL_FILES_TRAIN': [],
              'TEST': ['coco_2017_val'],
              'TRAIN': ['coco_2017_train']},
 'GLOBAL': {'DUMP_TEST': False, 'DUMP_TRAIN': False},
 'INPUT': {'AUG': {'TEST_PIPELINES': [],
                   'TRAIN_PIPELINES': [('CenterAffine',
                                        {'boarder': 128,
                                         'output_size': (512, 512),
                                         'random_aug': True}),
                                       ('RandomFlip', {}),
                                       ('RandomBrightness',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomContrast',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomSaturation',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomLighting', {'scale': 0.1})]},
           'CROP': {'ENABLED': False,
                    'SIZE': [0.9, 0.9],
                    'TYPE': 'relative_range'},
           'FORMAT': 'RGB',
           'MASK_FORMAT': 'polygon',
           'OUTPUT_SIZE': [128, 128]},
 'MODEL': {'CENTERNET': {'BIAS_VALUE': -2.19,
                         'DECONV_CHANNEL': [512, 256, 128, 64],
                         'DECONV_KERNEL': [4, 4, 4],
                         'DOWN_SCALE': 4,
                         'MIN_OVERLAP': 0.7,
                         'MODULATE_DEFORM': True,
                         'NUM_CLASSES': 80,
                         'TENSOR_DIM': 128},
           'DEVICE': 'cuda',
           'KEYPOINT_ON': False,
           'LOAD_PROPOSALS': False,
           'LOSS': {'CLS_WEIGHT': 1, 'REG_WEIGHT': 1, 'WH_WEIGHT': 0.1},
           'MASK_ON': False,
           'PIXEL_MEAN': [0.485, 0.456, 0.406],
           'PIXEL_STD': [0.229, 0.224, 0.225],
           'PROPOSAL_GENERATOR': {'MIN_SIZE': 0},
           'RESNETS': {'DEPTH': 18,
                       'NORM': 'FrozenBN',
                       'NUM_GROUPS': 1,
                       'OUT_FEATURES': ['res4'],
                       'RES2_OUT_CHANNELS': 256,
                       'RES5_DILATION': 1,
                       'STEM_OUT_CHANNELS': 64,
                       'STRIDE_IN_1X1': True,
                       'WIDTH_PER_GROUP': 64},
           'WEIGHTS': 'model_0007999.pth'},
 'OUTPUT_DIR': './outputs/',
 'SEED': -1,
 'SOLVER': {'CHECKPOINT_PERIOD': 1000,
            'IMS_PER_BATCH': 128,
            'LR_SCHEDULER': {'GAMMA': 0.1,
                             'MAX_ITER': 126000,
                             'NAME': 'WarmupMultiStepLR',
                             'STEPS': [81000, 108000],
                             'WARMUP_FACTOR': 0.001,
                             'WARMUP_ITERS': 1000,
                             'WARMUP_METHOD': 'linear'},
            'OPTIMIZER': {'BASE_LR': 0.02,
                          'BIAS_LR_FACTOR': 1.0,
                          'MOMENTUM': 0.9,
                          'NAME': 'SGD',
                          'SUBDIVISION': 1,
                          'WEIGHT_DECAY': 0.0001,
                          'WEIGHT_DECAY_BIAS': 0.0001,
                          'WEIGHT_DECAY_NORM': 0.0}},
 'TEST': {'AUG': {'ENABLED': False,
                  'FLIP': True,
                  'MAX_SIZE': 4000,
                  'MIN_SIZES': [400,
                                500,
                                600,
                                700,
                                800,
                                900,
                                1000,
                                1100,
                                1200]},
          'DETECTIONS_PER_IMAGE': 100,
          'EVAL_PERIOD': 1000,
          'EXPECTED_RESULTS': [],
          'KEYPOINT_OKS_SIGMAS': [],
          'PRECISE_BN': {'ENABLED': False, 'NUM_ITER': 200}}}
[03/02 23:26:07] detectron2 INFO: different config with base class:
{'DATALOADER': {'NUM_WORKERS': 4},
 'DATASETS': {'TEST': ['coco_2017_val'], 'TRAIN': ['coco_2017_train']},
 'INPUT': {'AUG': {'TEST_PIPELINES': [],
                   'TRAIN_PIPELINES': [('CenterAffine',
                                        {'boarder': 128,
                                         'output_size': (512, 512),
                                         'random_aug': True}),
                                       ('RandomFlip', {}),
                                       ('RandomBrightness',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomContrast',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomSaturation',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomLighting', {'scale': 0.1})]},
           'FORMAT': 'RGB',
           'OUTPUT_SIZE': [128, 128]},
 'MODEL': {'CENTERNET': {'BIAS_VALUE': -2.19,
                         'DECONV_CHANNEL': [512, 256, 128, 64],
                         'DECONV_KERNEL': [4, 4, 4],
                         'DOWN_SCALE': 4,
                         'MIN_OVERLAP': 0.7,
                         'MODULATE_DEFORM': True,
                         'NUM_CLASSES': 80,
                         'TENSOR_DIM': 128},
           'LOSS': {'CLS_WEIGHT': 1, 'REG_WEIGHT': 1, 'WH_WEIGHT': 0.1},
           'PIXEL_MEAN': [0.485, 0.456, 0.406],
           'PIXEL_STD': [0.229, 0.224, 0.225],
           'RESNETS': {'DEPTH': 18},
           'WEIGHTS': 'model_0007999.pth'},
 'OUTPUT_DIR': './outputs/',
 'SOLVER': {'IMS_PER_BATCH': 128,
            'LR_SCHEDULER': {'MAX_ITER': 126000, 'STEPS': [81000, 108000]},
            'OPTIMIZER': {'BASE_LR': 0.02}}}
[03/02 23:26:07] detectron2.utils.env INFO: Using a generated random seed 7308742
[03/02 23:26:08] detectron2.data.datasets.coco INFO: Loaded 5000 images in COCO format from datasets/coco/annotations/instances_val2017.json
[03/02 23:26:08] detectron2.data.build INFO: Distribution of instances among all 80 categories:
[36m|   category    | #instances   |   category   | #instances   |   category    | #instances   |
|:-------------:|:-------------|:------------:|:-------------|:-------------:|:-------------|
|    person     | 10777        |   bicycle    | 314          |      car      | 1918         |
|  motorcycle   | 367          |   airplane   | 143          |      bus      | 283          |
|     train     | 190          |    truck     | 414          |     boat      | 424          |
| traffic light | 634          | fire hydrant | 101          |   stop sign   | 75           |
| parking meter | 60           |    bench     | 411          |     bird      | 427          |
|      cat      | 202          |     dog      | 218          |     horse     | 272          |
|     sheep     | 354          |     cow      | 372          |   elephant    | 252          |
|     bear      | 71           |    zebra     | 266          |    giraffe    | 232          |
|   backpack    | 371          |   umbrella   | 407          |    handbag    | 540          |
|      tie      | 252          |   suitcase   | 299          |    frisbee    | 115          |
|     skis      | 241          |  snowboard   | 69           |  sports ball  | 260          |
|     kite      | 327          | baseball bat | 145          | baseball gl.. | 148          |
|  skateboard   | 179          |  surfboard   | 267          | tennis racket | 225          |
|    bottle     | 1013         |  wine glass  | 341          |      cup      | 895          |
|     fork      | 215          |    knife     | 325          |     spoon     | 253          |
|     bowl      | 623          |    banana    | 370          |     apple     | 236          |
|   sandwich    | 177          |    orange    | 285          |   broccoli    | 312          |
|    carrot     | 365          |   hot dog    | 125          |     pizza     | 284          |
|     donut     | 328          |     cake     | 310          |     chair     | 1771         |
|     couch     | 261          | potted plant | 342          |      bed      | 163          |
| dining table  | 695          |    toilet    | 179          |      tv       | 288          |
|    laptop     | 231          |    mouse     | 106          |    remote     | 283          |
|   keyboard    | 153          |  cell phone  | 262          |   microwave   | 55           |
|     oven      | 143          |   toaster    | 9            |     sink      | 225          |
| refrigerator  | 126          |     book     | 1129         |     clock     | 267          |
|     vase      | 274          |   scissors   | 36           |  teddy bear   | 190          |
|  hair drier   | 11           |  toothbrush  | 57           |               |              |
|     total     | 36335        |              |              |               |              |[0m
[03/02 23:26:08] detectron2.data.common INFO: Serializing 5000 elements to byte tensors and concatenating them all ...
[03/02 23:26:09] detectron2.data.common INFO: Serialized dataset takes 19.39 MiB
[03/02 23:26:09] detectron2.evaluation.evaluator INFO: Start inference on 625 images
[03/02 23:26:16] detectron2.evaluation.evaluator INFO: Inference done 11/625. 0.0121 s / img. ETA=0:00:08
[03/02 23:26:21] detectron2.evaluation.evaluator INFO: Inference done 352/625. 0.0124 s / img. ETA=0:00:04
[03/02 23:26:26] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:09.590533 (0.015469 s / img per device, on 8 devices)
[03/02 23:26:26] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:07 (0.012607 s / img per device, on 8 devices)
[03/02 23:33:18] detectron2 INFO: Rank of current process: 1. World size: 8
[03/02 23:33:19] detectron2 INFO: Environment info:
------------------------  --------------------------------------------------------------------
sys.platform              linux
Python                    3.7.3 (default, Mar 27 2019, 22:11:17) [GCC 7.3.0]
numpy                     1.17.4
detectron2                0.1.1 @/home/lbin/miniconda3/lib/python3.7/site-packages/detectron2
detectron2 compiler       GCC 7.4
detectron2 CUDA compiler  10.1
detectron2 arch flags     sm_75
DETECTRON2_ENV_MODULE     <not set>
PyTorch                   1.4.0 @/home/lbin/miniconda3/lib/python3.7/site-packages/torch
PyTorch debug build       False
CUDA available            True
GPU 0,1,2,3,4,5,6,7       GeForce RTX 2080 Ti
CUDA_HOME                 /usr/local/cuda
NVCC                      Cuda compilation tools, release 10.1, V10.1.243
Pillow                    6.2.2
torchvision               0.5.0 @/home/lbin/miniconda3/lib/python3.7/site-packages/torchvision
torchvision arch flags    sm_35, sm_50, sm_60, sm_70, sm_75
cv2                       4.1.2
------------------------  --------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - Intel(R) Math Kernel Library Version 2019.0.4 Product Build 20190411 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v0.21.1 (Git Hash 7d2fd500bc78936d1d648ca713b901012f470dbc)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CUDA Runtime 10.1
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_37,code=compute_37
  - CuDNN 7.6.3
  - Magma 2.5.1
  - Build settings: BLAS=MKL, BUILD_NAMEDTENSOR=OFF, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -fopenmp -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Wno-stringop-overflow, DISABLE_NUMA=1, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

[03/02 23:33:19] detectron2 INFO: Command line arguments: Namespace(debug=False, dist_url='tcp://127.0.0.1:50153', end_iter=None, eval_only=False, machine_rank=0, num_gpus=8, num_machines=1, opts=['MODEL.WEIGHTS', 'model_0007999.pth'], resume=False, start_iter=0)
[03/02 23:33:19] detectron2 INFO: Running with full config:
{'CUDNN_BENCHMARK': False,
 'DATALOADER': {'ASPECT_RATIO_GROUPING': True,
                'FILTER_EMPTY_ANNOTATIONS': True,
                'NUM_WORKERS': 4,
                'REPEAT_THRESHOLD': 0.0,
                'SAMPLER_TRAIN': 'TrainingSampler'},
 'DATASETS': {'PRECOMPUTED_PROPOSAL_TOPK_TEST': 1000,
              'PRECOMPUTED_PROPOSAL_TOPK_TRAIN': 2000,
              'PROPOSAL_FILES_TEST': [],
              'PROPOSAL_FILES_TRAIN': [],
              'TEST': ['coco_2017_val'],
              'TRAIN': ['coco_2017_train']},
 'GLOBAL': {'DUMP_TEST': False, 'DUMP_TRAIN': False},
 'INPUT': {'AUG': {'TEST_PIPELINES': [],
                   'TRAIN_PIPELINES': [('CenterAffine',
                                        {'boarder': 128,
                                         'output_size': (512, 512),
                                         'random_aug': True}),
                                       ('RandomFlip', {}),
                                       ('RandomBrightness',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomContrast',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomSaturation',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomLighting', {'scale': 0.1})]},
           'CROP': {'ENABLED': False,
                    'SIZE': [0.9, 0.9],
                    'TYPE': 'relative_range'},
           'FORMAT': 'RGB',
           'MASK_FORMAT': 'polygon',
           'OUTPUT_SIZE': [128, 128]},
 'MODEL': {'CENTERNET': {'BIAS_VALUE': -2.19,
                         'DECONV_CHANNEL': [512, 256, 128, 64],
                         'DECONV_KERNEL': [4, 4, 4],
                         'DOWN_SCALE': 4,
                         'MIN_OVERLAP': 0.7,
                         'MODULATE_DEFORM': True,
                         'NUM_CLASSES': 80,
                         'TENSOR_DIM': 128},
           'DEVICE': 'cuda',
           'KEYPOINT_ON': False,
           'LOAD_PROPOSALS': False,
           'LOSS': {'CLS_WEIGHT': 1, 'REG_WEIGHT': 1, 'WH_WEIGHT': 0.1},
           'MASK_ON': False,
           'PIXEL_MEAN': [0.485, 0.456, 0.406],
           'PIXEL_STD': [0.229, 0.224, 0.225],
           'PROPOSAL_GENERATOR': {'MIN_SIZE': 0},
           'RESNETS': {'DEPTH': 18,
                       'NORM': 'FrozenBN',
                       'NUM_GROUPS': 1,
                       'OUT_FEATURES': ['res4'],
                       'RES2_OUT_CHANNELS': 256,
                       'RES5_DILATION': 1,
                       'STEM_OUT_CHANNELS': 64,
                       'STRIDE_IN_1X1': True,
                       'WIDTH_PER_GROUP': 64},
           'WEIGHTS': 'model_0007999.pth'},
 'OUTPUT_DIR': './outputs/',
 'SEED': -1,
 'SOLVER': {'CHECKPOINT_PERIOD': 1000,
            'IMS_PER_BATCH': 128,
            'LR_SCHEDULER': {'GAMMA': 0.1,
                             'MAX_ITER': 126000,
                             'NAME': 'WarmupMultiStepLR',
                             'STEPS': [81000, 108000],
                             'WARMUP_FACTOR': 0.001,
                             'WARMUP_ITERS': 1000,
                             'WARMUP_METHOD': 'linear'},
            'OPTIMIZER': {'BASE_LR': 0.02,
                          'BIAS_LR_FACTOR': 1.0,
                          'MOMENTUM': 0.9,
                          'NAME': 'SGD',
                          'SUBDIVISION': 1,
                          'WEIGHT_DECAY': 0.0001,
                          'WEIGHT_DECAY_BIAS': 0.0001,
                          'WEIGHT_DECAY_NORM': 0.0}},
 'TEST': {'AUG': {'ENABLED': False,
                  'FLIP': True,
                  'MAX_SIZE': 4000,
                  'MIN_SIZES': [400,
                                500,
                                600,
                                700,
                                800,
                                900,
                                1000,
                                1100,
                                1200]},
          'DETECTIONS_PER_IMAGE': 100,
          'EVAL_PERIOD': 1000,
          'EXPECTED_RESULTS': [],
          'KEYPOINT_OKS_SIGMAS': [],
          'PRECISE_BN': {'ENABLED': False, 'NUM_ITER': 200}}}
[03/02 23:33:19] detectron2 INFO: different config with base class:
{'DATALOADER': {'NUM_WORKERS': 4},
 'DATASETS': {'TEST': ['coco_2017_val'], 'TRAIN': ['coco_2017_train']},
 'INPUT': {'AUG': {'TEST_PIPELINES': [],
                   'TRAIN_PIPELINES': [('CenterAffine',
                                        {'boarder': 128,
                                         'output_size': (512, 512),
                                         'random_aug': True}),
                                       ('RandomFlip', {}),
                                       ('RandomBrightness',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomContrast',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomSaturation',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomLighting', {'scale': 0.1})]},
           'FORMAT': 'RGB',
           'OUTPUT_SIZE': [128, 128]},
 'MODEL': {'CENTERNET': {'BIAS_VALUE': -2.19,
                         'DECONV_CHANNEL': [512, 256, 128, 64],
                         'DECONV_KERNEL': [4, 4, 4],
                         'DOWN_SCALE': 4,
                         'MIN_OVERLAP': 0.7,
                         'MODULATE_DEFORM': True,
                         'NUM_CLASSES': 80,
                         'TENSOR_DIM': 128},
           'LOSS': {'CLS_WEIGHT': 1, 'REG_WEIGHT': 1, 'WH_WEIGHT': 0.1},
           'PIXEL_MEAN': [0.485, 0.456, 0.406],
           'PIXEL_STD': [0.229, 0.224, 0.225],
           'RESNETS': {'DEPTH': 18},
           'WEIGHTS': 'model_0007999.pth'},
 'OUTPUT_DIR': './outputs/',
 'SOLVER': {'IMS_PER_BATCH': 128,
            'LR_SCHEDULER': {'MAX_ITER': 126000, 'STEPS': [81000, 108000]},
            'OPTIMIZER': {'BASE_LR': 0.02}}}
[03/02 23:33:19] detectron2.utils.env INFO: Using a generated random seed 19634516
[03/02 23:33:20] detectron2.data.datasets.coco INFO: Loaded 5000 images in COCO format from datasets/coco/annotations/instances_val2017.json
[03/02 23:33:21] detectron2.data.build INFO: Distribution of instances among all 80 categories:
[36m|   category    | #instances   |   category   | #instances   |   category    | #instances   |
|:-------------:|:-------------|:------------:|:-------------|:-------------:|:-------------|
|    person     | 10777        |   bicycle    | 314          |      car      | 1918         |
|  motorcycle   | 367          |   airplane   | 143          |      bus      | 283          |
|     train     | 190          |    truck     | 414          |     boat      | 424          |
| traffic light | 634          | fire hydrant | 101          |   stop sign   | 75           |
| parking meter | 60           |    bench     | 411          |     bird      | 427          |
|      cat      | 202          |     dog      | 218          |     horse     | 272          |
|     sheep     | 354          |     cow      | 372          |   elephant    | 252          |
|     bear      | 71           |    zebra     | 266          |    giraffe    | 232          |
|   backpack    | 371          |   umbrella   | 407          |    handbag    | 540          |
|      tie      | 252          |   suitcase   | 299          |    frisbee    | 115          |
|     skis      | 241          |  snowboard   | 69           |  sports ball  | 260          |
|     kite      | 327          | baseball bat | 145          | baseball gl.. | 148          |
|  skateboard   | 179          |  surfboard   | 267          | tennis racket | 225          |
|    bottle     | 1013         |  wine glass  | 341          |      cup      | 895          |
|     fork      | 215          |    knife     | 325          |     spoon     | 253          |
|     bowl      | 623          |    banana    | 370          |     apple     | 236          |
|   sandwich    | 177          |    orange    | 285          |   broccoli    | 312          |
|    carrot     | 365          |   hot dog    | 125          |     pizza     | 284          |
|     donut     | 328          |     cake     | 310          |     chair     | 1771         |
|     couch     | 261          | potted plant | 342          |      bed      | 163          |
| dining table  | 695          |    toilet    | 179          |      tv       | 288          |
|    laptop     | 231          |    mouse     | 106          |    remote     | 283          |
|   keyboard    | 153          |  cell phone  | 262          |   microwave   | 55           |
|     oven      | 143          |   toaster    | 9            |     sink      | 225          |
| refrigerator  | 126          |     book     | 1129         |     clock     | 267          |
|     vase      | 274          |   scissors   | 36           |  teddy bear   | 190          |
|  hair drier   | 11           |  toothbrush  | 57           |               |              |
|     total     | 36335        |              |              |               |              |[0m
[03/02 23:33:21] detectron2.data.common INFO: Serializing 5000 elements to byte tensors and concatenating them all ...
[03/02 23:33:21] detectron2.data.common INFO: Serialized dataset takes 19.39 MiB
[03/02 23:33:21] detectron2.evaluation.evaluator INFO: Start inference on 625 images
[03/02 23:33:29] detectron2.evaluation.evaluator INFO: Inference done 11/625. 0.0128 s / img. ETA=0:00:08
[03/02 23:33:34] detectron2.evaluation.evaluator INFO: Inference done 327/625. 0.0133 s / img. ETA=0:00:04
[03/02 23:33:39] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:09.977555 (0.016093 s / img per device, on 8 devices)
[03/02 23:33:39] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:08 (0.012996 s / img per device, on 8 devices)
[03/02 23:39:34] detectron2 INFO: Rank of current process: 1. World size: 8
[03/02 23:39:35] detectron2 INFO: Environment info:
------------------------  --------------------------------------------------------------------
sys.platform              linux
Python                    3.7.3 (default, Mar 27 2019, 22:11:17) [GCC 7.3.0]
numpy                     1.17.4
detectron2                0.1.1 @/home/lbin/miniconda3/lib/python3.7/site-packages/detectron2
detectron2 compiler       GCC 7.4
detectron2 CUDA compiler  10.1
detectron2 arch flags     sm_75
DETECTRON2_ENV_MODULE     <not set>
PyTorch                   1.4.0 @/home/lbin/miniconda3/lib/python3.7/site-packages/torch
PyTorch debug build       False
CUDA available            True
GPU 0,1,2,3,4,5,6,7       GeForce RTX 2080 Ti
CUDA_HOME                 /usr/local/cuda
NVCC                      Cuda compilation tools, release 10.1, V10.1.243
Pillow                    6.2.2
torchvision               0.5.0 @/home/lbin/miniconda3/lib/python3.7/site-packages/torchvision
torchvision arch flags    sm_35, sm_50, sm_60, sm_70, sm_75
cv2                       4.1.2
------------------------  --------------------------------------------------------------------
PyTorch built with:
  - GCC 7.3
  - Intel(R) Math Kernel Library Version 2019.0.4 Product Build 20190411 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v0.21.1 (Git Hash 7d2fd500bc78936d1d648ca713b901012f470dbc)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - NNPACK is enabled
  - CUDA Runtime 10.1
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_61,code=sm_61;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_37,code=compute_37
  - CuDNN 7.6.3
  - Magma 2.5.1
  - Build settings: BLAS=MKL, BUILD_NAMEDTENSOR=OFF, BUILD_TYPE=Release, CXX_FLAGS= -Wno-deprecated -fvisibility-inlines-hidden -fopenmp -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -O2 -fPIC -Wno-narrowing -Wall -Wextra -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wno-sign-compare -Wno-unused-parameter -Wno-unused-variable -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Wno-stringop-overflow, DISABLE_NUMA=1, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, USE_CUDA=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=ON, USE_NNPACK=ON, USE_OPENMP=ON, USE_STATIC_DISPATCH=OFF, 

[03/02 23:39:35] detectron2 INFO: Command line arguments: Namespace(debug=False, dist_url='tcp://127.0.0.1:50153', end_iter=None, eval_only=False, machine_rank=0, num_gpus=8, num_machines=1, opts=['MODEL.WEIGHTS', 'model_0007999.pth'], resume=False, start_iter=0)
[03/02 23:39:35] detectron2 INFO: Running with full config:
{'CUDNN_BENCHMARK': False,
 'DATALOADER': {'ASPECT_RATIO_GROUPING': True,
                'FILTER_EMPTY_ANNOTATIONS': True,
                'NUM_WORKERS': 4,
                'REPEAT_THRESHOLD': 0.0,
                'SAMPLER_TRAIN': 'TrainingSampler'},
 'DATASETS': {'PRECOMPUTED_PROPOSAL_TOPK_TEST': 1000,
              'PRECOMPUTED_PROPOSAL_TOPK_TRAIN': 2000,
              'PROPOSAL_FILES_TEST': [],
              'PROPOSAL_FILES_TRAIN': [],
              'TEST': ['coco_2017_val'],
              'TRAIN': ['coco_2017_train']},
 'GLOBAL': {'DUMP_TEST': False, 'DUMP_TRAIN': False},
 'INPUT': {'AUG': {'TEST_PIPELINES': [],
                   'TRAIN_PIPELINES': [('CenterAffine',
                                        {'boarder': 128,
                                         'output_size': (512, 512),
                                         'random_aug': True}),
                                       ('RandomFlip', {}),
                                       ('RandomBrightness',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomContrast',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomSaturation',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomLighting', {'scale': 0.1})]},
           'CROP': {'ENABLED': False,
                    'SIZE': [0.9, 0.9],
                    'TYPE': 'relative_range'},
           'FORMAT': 'RGB',
           'MASK_FORMAT': 'polygon',
           'OUTPUT_SIZE': [128, 128]},
 'MODEL': {'CENTERNET': {'BIAS_VALUE': -2.19,
                         'DECONV_CHANNEL': [512, 256, 128, 64],
                         'DECONV_KERNEL': [4, 4, 4],
                         'DOWN_SCALE': 4,
                         'MIN_OVERLAP': 0.7,
                         'MODULATE_DEFORM': True,
                         'NUM_CLASSES': 80,
                         'TENSOR_DIM': 128},
           'DEVICE': 'cuda',
           'KEYPOINT_ON': False,
           'LOAD_PROPOSALS': False,
           'LOSS': {'CLS_WEIGHT': 1, 'REG_WEIGHT': 1, 'WH_WEIGHT': 0.1},
           'MASK_ON': False,
           'PIXEL_MEAN': [0.485, 0.456, 0.406],
           'PIXEL_STD': [0.229, 0.224, 0.225],
           'PROPOSAL_GENERATOR': {'MIN_SIZE': 0},
           'RESNETS': {'DEPTH': 18,
                       'NORM': 'FrozenBN',
                       'NUM_GROUPS': 1,
                       'OUT_FEATURES': ['res4'],
                       'RES2_OUT_CHANNELS': 256,
                       'RES5_DILATION': 1,
                       'STEM_OUT_CHANNELS': 64,
                       'STRIDE_IN_1X1': True,
                       'WIDTH_PER_GROUP': 64},
           'WEIGHTS': 'model_0007999.pth'},
 'OUTPUT_DIR': './outputs/',
 'SEED': -1,
 'SOLVER': {'CHECKPOINT_PERIOD': 1000,
            'IMS_PER_BATCH': 128,
            'LR_SCHEDULER': {'GAMMA': 0.1,
                             'MAX_ITER': 126000,
                             'NAME': 'WarmupMultiStepLR',
                             'STEPS': [81000, 108000],
                             'WARMUP_FACTOR': 0.001,
                             'WARMUP_ITERS': 1000,
                             'WARMUP_METHOD': 'linear'},
            'OPTIMIZER': {'BASE_LR': 0.02,
                          'BIAS_LR_FACTOR': 1.0,
                          'MOMENTUM': 0.9,
                          'NAME': 'SGD',
                          'SUBDIVISION': 1,
                          'WEIGHT_DECAY': 0.0001,
                          'WEIGHT_DECAY_BIAS': 0.0001,
                          'WEIGHT_DECAY_NORM': 0.0}},
 'TEST': {'AUG': {'ENABLED': False,
                  'FLIP': True,
                  'MAX_SIZE': 4000,
                  'MIN_SIZES': [400,
                                500,
                                600,
                                700,
                                800,
                                900,
                                1000,
                                1100,
                                1200]},
          'DETECTIONS_PER_IMAGE': 100,
          'EVAL_PERIOD': 1000,
          'EXPECTED_RESULTS': [],
          'KEYPOINT_OKS_SIGMAS': [],
          'PRECISE_BN': {'ENABLED': False, 'NUM_ITER': 200}}}
[03/02 23:39:35] detectron2 INFO: different config with base class:
{'DATALOADER': {'NUM_WORKERS': 4},
 'DATASETS': {'TEST': ['coco_2017_val'], 'TRAIN': ['coco_2017_train']},
 'INPUT': {'AUG': {'TEST_PIPELINES': [],
                   'TRAIN_PIPELINES': [('CenterAffine',
                                        {'boarder': 128,
                                         'output_size': (512, 512),
                                         'random_aug': True}),
                                       ('RandomFlip', {}),
                                       ('RandomBrightness',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomContrast',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomSaturation',
                                        {'intensity_max': 1.4,
                                         'intensity_min': 0.6}),
                                       ('RandomLighting', {'scale': 0.1})]},
           'FORMAT': 'RGB',
           'OUTPUT_SIZE': [128, 128]},
 'MODEL': {'CENTERNET': {'BIAS_VALUE': -2.19,
                         'DECONV_CHANNEL': [512, 256, 128, 64],
                         'DECONV_KERNEL': [4, 4, 4],
                         'DOWN_SCALE': 4,
                         'MIN_OVERLAP': 0.7,
                         'MODULATE_DEFORM': True,
                         'NUM_CLASSES': 80,
                         'TENSOR_DIM': 128},
           'LOSS': {'CLS_WEIGHT': 1, 'REG_WEIGHT': 1, 'WH_WEIGHT': 0.1},
           'PIXEL_MEAN': [0.485, 0.456, 0.406],
           'PIXEL_STD': [0.229, 0.224, 0.225],
           'RESNETS': {'DEPTH': 18},
           'WEIGHTS': 'model_0007999.pth'},
 'OUTPUT_DIR': './outputs/',
 'SOLVER': {'IMS_PER_BATCH': 128,
            'LR_SCHEDULER': {'MAX_ITER': 126000, 'STEPS': [81000, 108000]},
            'OPTIMIZER': {'BASE_LR': 0.02}}}
[03/02 23:39:35] detectron2.utils.env INFO: Using a generated random seed 35355819
[03/02 23:39:36] detectron2.data.datasets.coco INFO: Loaded 5000 images in COCO format from datasets/coco/annotations/instances_val2017.json
[03/02 23:39:37] detectron2.data.build INFO: Distribution of instances among all 80 categories:
[36m|   category    | #instances   |   category   | #instances   |   category    | #instances   |
|:-------------:|:-------------|:------------:|:-------------|:-------------:|:-------------|
|    person     | 10777        |   bicycle    | 314          |      car      | 1918         |
|  motorcycle   | 367          |   airplane   | 143          |      bus      | 283          |
|     train     | 190          |    truck     | 414          |     boat      | 424          |
| traffic light | 634          | fire hydrant | 101          |   stop sign   | 75           |
| parking meter | 60           |    bench     | 411          |     bird      | 427          |
|      cat      | 202          |     dog      | 218          |     horse     | 272          |
|     sheep     | 354          |     cow      | 372          |   elephant    | 252          |
|     bear      | 71           |    zebra     | 266          |    giraffe    | 232          |
|   backpack    | 371          |   umbrella   | 407          |    handbag    | 540          |
|      tie      | 252          |   suitcase   | 299          |    frisbee    | 115          |
|     skis      | 241          |  snowboard   | 69           |  sports ball  | 260          |
|     kite      | 327          | baseball bat | 145          | baseball gl.. | 148          |
|  skateboard   | 179          |  surfboard   | 267          | tennis racket | 225          |
|    bottle     | 1013         |  wine glass  | 341          |      cup      | 895          |
|     fork      | 215          |    knife     | 325          |     spoon     | 253          |
|     bowl      | 623          |    banana    | 370          |     apple     | 236          |
|   sandwich    | 177          |    orange    | 285          |   broccoli    | 312          |
|    carrot     | 365          |   hot dog    | 125          |     pizza     | 284          |
|     donut     | 328          |     cake     | 310          |     chair     | 1771         |
|     couch     | 261          | potted plant | 342          |      bed      | 163          |
| dining table  | 695          |    toilet    | 179          |      tv       | 288          |
|    laptop     | 231          |    mouse     | 106          |    remote     | 283          |
|   keyboard    | 153          |  cell phone  | 262          |   microwave   | 55           |
|     oven      | 143          |   toaster    | 9            |     sink      | 225          |
| refrigerator  | 126          |     book     | 1129         |     clock     | 267          |
|     vase      | 274          |   scissors   | 36           |  teddy bear   | 190          |
|  hair drier   | 11           |  toothbrush  | 57           |               |              |
|     total     | 36335        |              |              |               |              |[0m
[03/02 23:39:37] detectron2.data.common INFO: Serializing 5000 elements to byte tensors and concatenating them all ...
[03/02 23:39:37] detectron2.data.common INFO: Serialized dataset takes 19.39 MiB
[03/02 23:39:37] detectron2.evaluation.evaluator INFO: Start inference on 625 images
[03/02 23:39:44] detectron2.evaluation.evaluator INFO: Inference done 11/625. 0.0116 s / img. ETA=0:00:07
[03/02 23:39:49] detectron2.evaluation.evaluator INFO: Inference done 310/625. 0.0141 s / img. ETA=0:00:05
[03/02 23:39:54] detectron2.evaluation.evaluator INFO: Total inference time: 0:00:10.176534 (0.016414 s / img per device, on 8 devices)
[03/02 23:39:54] detectron2.evaluation.evaluator INFO: Total inference pure compute time: 0:00:08 (0.013451 s / img per device, on 8 devices)
